# Spring-Boot-Crud-Funcionario

FATEC2024_CRUD/Funcionario-Crud/: HELP.md  nb-configuration.xml  pom.xml
FATEC2024_CRUD/Funcionario-Crud/front-end-funcionariocrudoficial/: index.html
FATEC2024_CRUD/Funcionario-Crud/front-end-funcionariocrudoficial/Scripts/: script.js
FATEC2024_CRUD/Funcionario-Crud/front-end-funcionariocrudoficial/Styles/: style.css
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/: FuncionarioCrudApplication.java
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/configuration/: CorsConfiguration.java
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/controller/: FuncionarioController.java
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/entity/: Funcionario.java
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/repository/: FuncionarioRepository.java
FATEC2024_CRUD/Funcionario-Crud/src/main/java/fatec/poo/Funcionario_Crud/service/: FuncionarioService.java
FATEC2024_CRUD/Funcionario-Crud/src/main/resources/: application.properties
FATEC2024_CRUD/Funcionario-Crud/src/test/java/fatec/poo/Funcionario_Crud/: FuncionarioCrudApplicationTests.java
