spring.application.name=Funcionario-Crud


# Configura\u00e7\u00e3o de conex\u00e3o com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD-FUNCIONARIO
spring.datasource.username=crud_usuario
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

